# touchpad matebook
input 1739:52552:SYNA1D31:00_06CB:CD48_Touchpad {
    tap enabled
    dwt enabled
    natural_scroll enabled
    pointer_accel 0.05
    accel_profile adaptive
}

# Keyboard
input * {
    xkb_layout us
    xkb_options caps:swapescape
    repeat_delay 200
    repeat_rate 40
}


# volume control
bindsym XF86AudioRaiseVolume exec pactl set-sink-volume $(pacmd list-sinks |awk '/* index:/{print $3}') +5%
bindsym XF86AudioLowerVolume exec pactl set-sink-volume $(pacmd list-sinks |awk '/* index:/{print $3}') -5%
bindsym XF86AudioMute exec pactl set-sink-mute $(pacmd list-sinks |awk '/* index:/{print $3}') toggle

# brightness control
bindsym XF86MonBrightnessDown exec brightnessctl set 5%-
bindsym XF86MonBrightnessUp exec brightnessctl set +5%
