# Touchpad
input type:touchpad {
    tap enabled
    dwt enabled
    natural_scroll enabled
    pointer_accel 0.05
    accel_profile adaptive
    scroll_factor 2
    scroll_method two_finger
}

# Mouse
input type:pointer {
    natural_scroll disabled
    pointer_accel 0.05
    accel_profile flat
    scroll_factor 2
}

# Keyboard
input type:keyboard {
    xkb_layout "us,de"
    xkb_options caps:swapescape
    xkb_numlock enabled
    xkb_switch_layout grp:shifts_toggle
    repeat_delay 200
    repeat_rate 40
}


# volume control
bindsym XF86AudioRaiseVolume exec pactl set-sink-volume $(pacmd list-sinks |awk '/* index:/{print $3}') +5%
bindsym XF86AudioLowerVolume exec pactl set-sink-volume $(pacmd list-sinks |awk '/* index:/{print $3}') -5%
bindsym XF86AudioMute exec pactl set-sink-mute $(pacmd list-sinks |awk '/* index:/{print $3}') toggle

# brightness control
bindsym XF86MonBrightnessDown exec brightnessctl set 5%-
bindsym XF86MonBrightnessUp exec brightnessctl set +5%
