# Touchpad
input type:touchpad {
    tap enabled
    dwt enabled
    natural_scroll enabled
    pointer_accel 0.05
    accel_profile adaptive
    scroll_factor 1
    scroll_method two_finger
}

# Mouse
input type:pointer {
    natural_scroll disabled
    pointer_accel 0.05
    accel_profile flat
    scroll_factor 2
}

# Keyboard
input type:keyboard {
    xkb_layout "us,de"
    xkb_options "caps:swapescape"
    xkb_switch_layout "grp:shifts_toggle"
    xkb_numlock enabled
    repeat_delay 300
    repeat_rate 40
}


# volume control
bindsym XF86AudioMute exec pactl set-sink-mute @DEFAULT_SINK@ toggle
bindsym XF86AudioLowerVolume exec pactl set-sink-volume @DEFAULT_SINK@ -5%
bindsym XF86AudioRaiseVolume exec pactl set-sink-volume @DEFAULT_SINK@ +5%
bindsym XF86AudioMicMute exec pactl set-source-mute @DEFAULT_SOURCE@ toggle

# brightness control
bindsym --locked XF86MonBrightnessUp exec --no-startup-id light -A 10
bindsym --locked XF86MonBrightnessDown exec --no-startup-id light -U 10
