# touchpad matebook
input 1739:52552:SYNA1D31:00_06CB:CD48_Touchpad {
    tap enabled
    dwt enabled
    natural_scroll enabled
    pointer_accel 0.05
    accel_profile adaptive
}

# tastatur matebook
input 1:1:AT_Translated_Set_2_keyboard {
    xkb_layout de
    xkb_options Mod4:nocaps
    repeat_delay 200
    repeat_rate 25
}


