
general {
	output_format = "i3bar"
    colors = false
    interval = 1
	separator = false
}

# order += "ipv6"
order += "volume master"
# order += "disk /"
# order += "wireless _first_"
# order += "ethernet _first_"
order += "battery all"
# order += "load"
order += "tztime local"

wireless _first_ {
        format_up = "%quality"
        format_down = ""
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "%ip (%speed)"
        format_down = ""
}

battery all {
        format = "%status %percentage"
	status_chr = ""
	status_bat = ""
	status_full = ""
	low_threshold = 20
	format_down = ""
	hide_seconds = true
	integer_battery_capacity = true
}

tztime local {
        format = "%d.%m.%Y, %H:%M"
}

load {
        format = "%1min"
}

disk "/" {
        format = " %avail"
}

volume master {
        format = " %volume"
        format_muted = ""
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

